﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        body, html {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            font-size: 5mm;
        }

        table { width: 100%; }

        table td { white-space: nowrap; }

        table td:last-child { width: 100%; }

        .AlignTop {
            top: 0;
            width: 100%;
            display: inline-block;
        }

        .AlignBottom {
            bottom: 0;
            width: 100%;
            display: inline-block;
        }

        .AlignRight {
            right: 0;
            float: right;
            display: inline-block;
        }

        .AlignLeft {
            left: 0;
            float: left;
            display: inline-block;
        }

        .Red { color: red; }

        .NameAndAddress {
            height: 5em;
            max-height: 5em;
        }

        .Details {
            margin-right: 1cm;
            max-width: 20em;
            min-width: 20em;
        }

        .RedBar {
            background-color: red;
            color: white;
            margin: 0;
        }

        .RedBar td {
            text-align: center;
        }

        .ToBeCredited {
            max-width: 14cm;
            min-width: 14cm;
        }

        .Band {
            background-color: white;
            color: red;
            font-size: inherit;
        }

        .Footer {
            text-align: center;
            font-size: 3.5mm;
            width: 100%;
        }

        .POP {
            width: 5.5cm;
        }

        .Signature {
            height: 3cm;
            width: 12cm;
            border: thin;
            border-style: solid;
            border-color: yellow;
        }

        .Logo {
            max-height: 4cm;
            min-height: 4cm;
            background-color: yellow;
        }

        #Details tr > td:nth-child(1) {
            text-align: right;
            padding-right: 10px;
        }

        .AuthNumber 
        {
            left: 12.2cm;
			position: absolute;
        }

        .Quantity 
        {
            text-align: right;
            margin-right: 4.5cm;
        }
    </style>
</head>
<body>

{REPORT DataSource="Item", Globals="Details"}
{PAGE}
{HEADER Height=8.5}
<div class="AlignTop">
    <div class="AlignLeft">
        <img src="data:image/png;base64, {$Details.LogoPngBase64}" class="Logo" alt="Logo"/>
    </div>
    <div class="AuthNumber">
        Request Number: <span class="Red">{$Details.AurtNumber}</span>
    </div>
</div>
<div class="AlignTop">
    <div class="AlignLeft NameAndAddress">{$Details.NameAndAddress}</div>
    <div class="AlignRight Details">
        <table class="AlignTop" id="Details">
            <tr>
                <td>Route</td>
                <td>{$Details.Route}</td>
            </tr>
            <tr>
                <td>Date</td>
                <td>{$Details.Date}</td>
            </tr>
            <tr>
                <td>Customer Number</td>
                <td>{$Details.CustomerNumber}</td>
            </tr>
        </table>
    </div>
</div>
<table class="RedBar">
    <tr>
        <td width="50%">Items to be Credited</td>
        <td width="50%">Quantity</td>
    </tr>
</table>
{/HEADER}
{while !$EOF}
    {BAND Height=0.5}
        <div class="AlignTop Band">
            <span class="AlignLeft ToBeCredited">{$Item.Description}</span>
            <div class="Quantity">{$Item.Quantity}</div>
        </div>
    {/BAND}
    {NEXT}
{/while}
{FOOTER Height=9}
<div class="AlignBottom Footer">
    The Philip Morris Limited Terms and Conditions of Sale, Returns and Charter, which are available on the Philip Morris Portal at AUPORTAL.PMIOPEN.COM, apply to return requests &amp; related collection of stock for all Philip Morris products. Any personal information obtained will be handled in accordance with PMLs Privacy Policy, available upon request from Philip Morris Limited by contacting your Territory Manager or Philip Morris Limiteds Privacy Officer on (03) 8531 1000; and where relevant in accordance with Linfoxs Privacy Policy available at LINFOX.COM/PRIVACY-POLICY
</div>
<div class="AlignBottom">
    <span class="AlignLeft POP">Customer Name</span>
    <span class="AlignLeft">{$Details.POP}</span>
</div>
<div class="AlignBottom">
    <span class="AlignLeft POP">Customer Signature</span>
    <img class="AlignLeft Signature" src="data:image/png;base64, {$Details.SignaturePngBase64} " alt="Signature"/>
</div>
{/FOOTER}
{/PAGE}
{/REPORT}

</body>
</html>