﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Boot Page</title>
    <link rel="stylesheet" type="text/css" href="Css/Boot.css"/>
</head>
<body>
    <img src="Images/Logo.png" class="center" alt="Logo" id="Logo" />
    <span id="Boot_Loading" class="center">Starting Web Service</span><br />
    <span id="Boot_Loading1" class="center">Starting Web Service</span>

<script type="text/javascript" src="JavaScripts/jquery.js"></script>

<script>
        $(document).ready(function () {
            var Url = "https://" + $(location).attr('host') + "/Actions/xyzzy.ajax/StartUpSite?Auth=";
            $.ajax({
                dataType: "json",
                url: Url,
                timeout: 60000,
                method: "POST",

                success: function (json) {
                    $("#Boot_Loading").html(json === 'OK' ? "Service started" : "Unknown Response: " + RetVal);
                },

                error: function () {
                    $("#Boot_Loading1").html("Fail to start");
                }
            }
            );
        }
        );
    </script>
</body>


</html>